spring.application.name=PizzaProject__Schubert_Majer_Gairaa

#database web console
spring.h2.console.enabled=true

server.port=8080

#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

logging.level.whz.pti.eva==DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false